NEXT_PUBLIC_BASE_URI = "http://localhost:3001"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"

NEXTAUTH_SECRET= "a5757d2530fd8baa075e4693e30877b2"

SECRET_KEY = DBFEC78FFED95B8EA5E11B1A5FED8